{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost; database=bdMemoire2; Integrated Security=true"
  },
  "JWTSettings": {
    "securityKey": "PMSecretKey",
    "validIssuer": "PMAPI",
    "validAudience": "https://localhost:5173",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
